# api-service

./: .gitignore  README.md  linscen.txt  liscen.txt  pom.xml  readme.txt
src/main/java/com/huajie/: HjEduApplication.java
src/main/java/com/huajie/appbase/: BaseEntity.java  BaseRetBo.java  BaseRetMessage.java  BaseRetType.java  BusinessException.java  IdEntity.java  IdRetBo.java  PageResult.java
src/main/java/com/huajie/configs/: ComponentImport.java  CorsConfig.java  DruidDbConfig.java  EnvConstants.java  ExceptionResolve.java  JpaConfig.java  LoginInterceptor.java  MultipartFileConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebInterceptor.java
src/main/java/com/huajie/controller/: AdminController.java  AirController.java  CityController.java  SolrController.java  ThreadController.java  UploadFileController.java  WalterController.java  WaterController.java
src/main/java/com/huajie/controller/algorithm/: 冒泡排序.java  快速排序.java  插入排序.java  选择排序.java  递归形式的分治排序.java
src/main/java/com/huajie/dao/: AirDao.java  CityDao.java  WalterDao.java  WaterDao.java
src/main/java/com/huajie/design/: 设计模式总结
src/main/java/com/huajie/educomponent/admin/controller/: AdminController.java
src/main/java/com/huajie/educomponent/course/bo/: CourseApproveBo.java  CourseApproveHisBo.java  CourseAttachmentBo.java  CourseBasicBo.java  CourseBo.java  CourseChapterBo.java  CourseCommentBo.java  (+5 more)
src/main/java/com/huajie/educomponent/log/: LogService.java
src/main/java/com/huajie/educomponent/solr/: SolrController.java
src/main/java/com/huajie/educomponent/test/: Sort.java
src/main/java/com/huajie/entity/: Air.java  City.java  Walter.java  Water.java
src/main/java/com/huajie/entity/vo/: WalterVo.java
src/main/java/com/huajie/exception/: ExceptionResolver.java
src/main/java/com/huajie/mappers/: WalterMapper.xml
src/main/java/com/huajie/orgcenter/bo/: OrgBo.java  RoleBo.java
src/main/java/com/huajie/orgcenter/dao/: GroupJpaRepo.java  OrgJpaRepo.java  RoleJpaRepo.java
src/main/java/com/huajie/orgcenter/entity/: GroupEntity.java  GroupUserMapEntity.java  OrgEntity.java  RbacBaseEntity.java  RoleEntity.java
src/main/java/com/huajie/service/: AirService.java  CityService.java  ConsumerThread.java  ProductThread.java  WalterService.java  WaterService.java
src/main/java/com/huajie/utils/: CodeGenerator.java  CookieUtils.java  DateFormateUtils.java  IpUtils.java  JpaUtils.java  PathUtils.java  PropertiesUtils.java  QrCodeGenerator.java  RemoteSyncUtils.java  SendMessageUtiles.java  SqlUtils.java  StringUtils.java  SysRegRetCode.java  VideoUtil.java
src/main/java/com/huajie/utils/fileconverter/: DocConverter.java  DocumentConverter.java  DocumentConverterFactory.java  DocxConverter.java  PdfConverter.java  PptConverter.java  PptxConverter.java
src/main/java/com/huajie/vo/: CityVo.java  WalterVo.java
src/main/java/com/huajie/zzhou/mybatis/: TestMybatisController.java
src/main/java/it/sauronsoftware/jave/: AudioInfo.java  Encoder.java  VideoInfo.java
src/main/resources/: AppApplicationContext-mybatis.xml  application-dev.properties  application-prod.properties  application-test.properties  application.properties  db.sql  log4j.properties  rabbitmq.properties  redis.properties  thymeleaf.properties
src/main/resources/mappers/: AirMapper.xml  CityMapper.xml  WalterMapper.xml  WaterMapper.xml  account.xml  course.xml  coursecomment.xml
src/main/resources/static/admin/: index.html  index.js  manifest.js  vendor.js
src/main/resources/static/app/userinfocenter/: index.html  index.js  manifest.js  vendor.js
src/main/resources/static/css/common/: base.css
src/main/resources/static/css/course/: coursedetail.css  courselist.css  coursevideoview.css
src/main/resources/static/css/protal/: home.css
src/main/resources/static/css/public/: loginform.css  pagination.css  star-rating.css
src/main/resources/static/css/questionset/: questionsetlist.css
src/main/resources/static/html/: testuploadfile.html  texiao-swon.html
src/main/resources/static/js/base/: header.js  loading.js  login.js  register.js  search.js  star-rating.js  test.js
src/main/resources/static/js/course/: courseDetail.js  courseSearch.js
src/main/resources/static/js/exam/: exam.js  examplan.js  notice.js  noticedetail.js  score.js
src/main/resources/static/js/questionset/: questionSetSearch.js
src/main/resources/static/js/test/: test.js  testanswerlist.js
src/main/resources/static/js/useroperate/: userbuycourse.js  userfavoritecourse.js  userfavoritequestionset.js  userinfo.js  userlearningcourse.js  userrealinfo.js
src/main/resources/static/lib/amazeui/js/: amazeui.datatables.js
src/main/resources/static/lib/fontawesome/less/: variables.less
src/main/resources/static/lib/foundation/: index.html
src/main/resources/static/lib/jquery/: jquery.md5.js
src/main/resources/static/swagger/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
src/main/resources/static/zhou/html/: bootstrap.html  index.html  login.html
src/main/resources/templates/base/: common_css_imports.html  common_js_imports.html  footer.html  header.html  header_for_no_home.html  login_form.html  register_form.html
src/main/resources/templates/page/: coursedetail.html  courselist.html  courseviewhtml.html  courseviewvedio.html  exam.html  home.html  personalinfo.html  questionsetdetail.html  questionsets.html  testpaperdetail.html  useranswerdetail.html  userbasicinfo.html  userbuycourse.html  usercentertemplate.html  userexamnoticedetail.html  userexamnoticelist.html  userexamplan.html  userexamscorelist.html  userfavoritecourse.html  userfavoritequestionset.html  userlearningcourse.html  userprictiselist.html  userrealinfo.html  usersecurity.html  userteacherdetail.html
src/main/resources/templates/page/home/: category_courses.html  main_menu_bar.html  prompt_courses.html  scroll_bar.html  tools.html
src/main/resources/templates/page/manage/: createcourse.html
web/: index.jsp
(+260 files in other folders)
