profile=dev_envrimont
jdbc.url=jdbc:mysql://172.16.16.95:3306/whsez20180622?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=iflytek!1
jdbc.driverClassName=com.mysql.jdbc.Driver

server.port=8090

spring.thymeleaf.cache=false