profile=dev_envrimont
jdbc.url=jdbc:mysql://localhost:3306/edu_cloud?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=huajie.com
jdbc.driverClassName=com.mysql.jdbc.Driver






server.port=8090


spring.thymeleaf.cache=false