profile=dev_envrimont
jdbc.url=jdbc:mysql://127.0.0.1:3306/zhm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=000000
jdbc.driverClassName=com.mysql.jdbc.Driver

server.port=8090

spring.thymeleaf.cache=false