#mybatis
mybatis.mapperLocations=classpath:mappers/*.xml
#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.16.16.176
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=60
# 连接超时时间（毫秒）
spring.redis.timeout=60
spring.redis.password=lezhixing!@#$1qaz@WSX




spring.profiles.active=@activeProfileName@

multipart_file_size=600MB

fdfs.soTimeout=1501
fdfs.connectTimeout=601
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
fdfs.trackerList[0]=192.168.1.250:22122


spring.thymeleaf.cache=false

spring.data.solr.host=http://127.0.0.1:8983/solr





